* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;

  scroll-behavior: smooth;
}

@fontface {
  font-family: 'Playfair Display';
  src: url('playfair-display/PlayfairDisplay-Black.ttf') format('truetype');
}

body {
  font-family: 'Playfair Display';
  background-color: #182335;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  color: black;
  padding: 5px 50px 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.navbar img {
  height: 90px;
  margin-left: 60px;
}

.navbar .nav-links a {
  color: black;
  background-color: white;
  text-decoration: none;
  border: none;
  padding-right: 40px;
  font-size: 27px;
}

.navbar .nav-links {
  display: flex;
  gap: none;
}

.navbar .nav-links a:hover {
  text-decoration: underline;
}
