* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;

  scroll-behavior: smooth;
}

@fontface {
  font-family: 'Playfair Display';
  src: url('playfair-display/PlayfairDisplay-Black.ttf') format('truetype');
}

body {
  font-family: 'Playfair Display';
  background-color: #182335;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  color: black;
  padding: 5px 50px 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  border: 1px solid black;
}

.navbar img {
  height: 90px;
  margin-left: 60px;
}

.navbar .nav-links a {
  color: black;
  background-color: white;
  text-decoration: none;
  border: none;
  padding-right: 40px;
  font-size: 27px;
}

.navbar .nav-links {
  display: flex;
  gap: none;
}

.navbar .nav-links a:hover {
  text-decoration: underline;
}

#services,
#contact-us {
  scroll-margin-top: 100px;
}

.introduction1 {
  background-color: rgb(255, 193, 0);
}

.introduction {
  margin-top: 100px;
  padding-left: 40px;

  /*background-image: url('ACWC/ACWC\ Tutors\ Opacity\ Down.png');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat; */

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 60%;
}

.title {
  color: black;
  padding: 20px;
  
  width: 400%;
}

.introduction h1 {
  color: black;
  font-size: 50px;
  width: 100%;

  padding: 20px;

  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 0.7);
}

.introImg {
  width: 100%;
}

.teacherImg1 {
  width: 360%;
  padding: 20px 20px 20px 100px;
  border-radius: 22%;
}

.introduction p {
  color: black;

  padding: 0 20px 20px 20px;
  width: 100%;
  font-size: 30px;
  line-height: 2;

  text-align: justify;
  border-radius: 0 0 20px 20px;
  background-color: rgba(255, 255, 255, 0.7);
}

.quote1,
.quote2,
.quote3 {
  padding: 40px;
  color: white;
  font-size: 30px;
  text-align: center;
}

.services {
  display: flex;
  background-color: rgba(255, 255, 255, 0.3);
  /*background-image: url('ACWC/Services\ Opacity\ Down.png');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat; */
}

.teacherImg2 {
  width: 32%;
  padding: 20px 20px 20px 60px;
  border-radius: 15%;
}

.servicesText {
  margin-left: 20px;
}

.services h1 {
  color: black;
  padding: 10px 20px;
  font-size: 50px;
  border-radius: 20px 20px 0 0;
  background-color: rgba(255, 255, 255, 0.7);

  width: 90%;
  margin-top: 20px;
}

.services p {
  color: black;
  padding: 10px 20px;
  font-size: 30px;
  line-height: 1.5;
  text-align: justify;

  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0;

  width: 90%;
}

.contact-us1 {
  background-color: rgb(255, 255, 255);
}

.contact-us {
  display: inline-block;
  padding: 20px;
}

.contact-us h1 {
  border-radius: 20px 20px 0 0x;
  padding: 20px;
  margin-left: 40px;
  font-size: 50px;
}

.contact-us a {
  font-size: 30px;
  margin-left: 10px;
  padding: 5px;
  border-radius: 0 0 20px 20px;
  line-height: 1.5;

  text-align: center;
}

.contact-info {
  margin-left: 40px;
}

.email {
  display: flex;
  align-items: center;
}

.email img {
  width: 5%;
  margin-right: 10px;
  margin-left: 20px;
  margin-top: 10px;
}

.email a {
  margin-top: 10px;
}

.facebook {
  display: flex;
}

.facebook img {
  width: 7%;
  margin-left: 10px;
  margin-top: 20px;
}

.facebook a {
  margin-top: 37px;
}