.contact-us1 {
  background-color: rgb(255, 255, 255);
}

.contact-us {
  display: inline-block;
  padding: 20px;
}

.contact-us h1 {
  border-radius: 20px 20px 0 0x;
  padding: 20px;
  margin-left: 40px;
  font-size: 50px;
}

.contact-us a {
  font-size: 30px;
  margin-left: 10px;
  padding: 5px;
  border-radius: 0 0 20px 20px;
  line-height: 1.5;

  text-align: center;
}

.contact-info {
  
}

.email {
  display: flex;
  align-items: center;
}

.email img {
  width: 5%;
  margin-right: 10px;
  margin-left: 20px;
  margin-top: 10px;
}

.email a {
  margin-top: 10px;
}

.facebook {
  display: flex;
}

.facebook img {
  width: 7%;
  margin-left: 10px;
  margin-top: 20px;
}

.facebook a {
  margin-top: 35px;
}