<!DOCTYPE html>
<html>
  <head>
    <title>Courses</title>
    <link rel="icon" href="/ACWC/ACWC Tutors.png">
    <link rel="stylesheet" href="CSS Code/courses-page.css">
  </head>
  <body>
    <div class="navbar">
      <img src="/ACWC/ACWC Tutors Dashboard.png">
      <div class="nav-links">
        <a title="Home" href="home-page.html">Home</a>
        <a title="Services" href="home-page.html#services">Services</a>
        <a title="Courses" href="courses-page.html">Courses</a>
        <a href="#">Enroll Now</a>
        <a href="home-page.html#contact-us">Contact Us</a>
      </div>
    </div>
    <h1 class="courses">Courses</h1>
  </body>
</html>