<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard Example</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      height: 100vh;
      background-color: #2c3e50;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      padding: 20px;
    }

    .sidebar h2 {
      margin-bottom: 20px;
    }

    .sidebar a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px 0;
    }

    .sidebar a:hover {
      background-color: #34495e;
      padding-left: 10px;
    }

    /* Main content */
    .main {
      margin-left: 220px; /* same width as sidebar */
      padding: 20px;
      flex: 1;
      height: 2000px; /* just to show scrolling */
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Dashboard</h2>
    <a href="#">Home</a>
    <a href="#">Courses</a>
    <a href="#">Students</a>
    <a href="#">Settings</a>
  </div>

  <div class="main">
    <h1>Welcome to the Dashboard</h1>
    <p>This is the main content area. Scroll down to see how the sidebar stays in place.</p>
  </div>
</body>
</html>
