<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link rel="icon" href="/ACWC/ACWC Tutors.png">
    <link rel="stylesheet" href="CSS Code/home-page.css">

    <style>
      
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="/ACWC/ACWC Tutors Dashboard.png">
      <div class="nav-links">
        <a title="Home" href="#">Home</a>
        <a title="Services" href="#services">Services</a>
        <a title="Courses" href="courses-page.html">Courses</a>
        <a href="#">Enroll Now</a>
        <a href="#contact-us">Contact Us</a>
      </div>
    </div>
    <div class="introduction1">
      <div class="introduction">
        <div class="title">
          <h1>Nurturing your Potential, Passion meets Quality</h1>
          <p>
            We are an independent company, with our mission to help learners to attain success in their academic pursuits by providing high-quality educational resources while maintaining affordable prices.
          </p>
        </div>
        <div class="introImg">
          <img class="teacherImg1" src="ACWC/Online Student.jpeg">
        </div>
      </div>
    </div>
    <div class="quote1">
      <p>
        <i>
        "Nurturing your Potential, Passion meets Quality" - ACWC Tutors
        </i>
      </p>
    </div>
    <div class="services" id="services">
      <img class="teacherImg2" src="ACWC/Teacher.jpg" >
      <div class="servicesText">
        <h1>Services</h1>
        <p>
          Improving your English Language Skills with personalized lessons from qualified teachers. We focus on the essential elements of speaking, reading, and writing. Making you fluent and confident in English.
        </p>
        <p style="border-radius: 0 0 20px 20px;">
          Master Mathematical Concepts, from basic arithmetic to high school level, we make learning Math easy and enjoyable.
        </p>
      </div>
    </div>
    <div class="quote2">
      <p>
        <i>
        "Once we accept our limits, we go beyond them" - Albert Einstein
        </i>
      </p>
    </div>
    <div class="contact-us1" id="contact-us">
      <div class="contact-us">
        <div>
          <h1>
            Contact Us
          </h1>
        </div>
        <div class="contact-info">
          <div class="email">
            <img src="ACWC/Gmail Icon.png">
            <a href="mailto:acwctutors@gmail.com?subject=Tutoring%20Inquiry&body=Dear%20ACWC%20Tutors,%0A%0AI%20hope%20this%20message%20finds%20you%20well.%0A%0AI%20would%20like%20to%20inquire%20about%20the%20following%20services%20(please%20check%20all%20that%20apply):%0A1.%20Enrollment%0A2.%20Prices%20and%20Payment%20Methods%0A3.%20Courses%0A4.%20Scheduling%0A5.%20Other%20%E2%80%93%20please%20specify%20below:%0A%0AOther:%0A%0A—%0A%0AName:%20(Your%20Name)%0APhone:%20(Your%20Contact%20Number)%0A%0AI%20understand%20that%20responses%20may%20take%203%E2%80%935%20business%20days.%0AFor%20additional%20information,%20I%E2%80%99ve%20also%20reviewed%20your%20website%20and%20Facebook%20page:%0A%0AWebsite:%20ACWCTutors.com%0AFacebook:%20ACWC%20Tutors%0A%0AThank%20you,%20and%20I%20look%20forward%20to%20your%20response!" target="_blank">ACWCTutors@gmail.com</a>
          </div>
          <div class="facebook">
            <img src="ACWC/Facebook Icon.png">
            <a href="https://www.facebook.com/profile.php?id=61573828430132" target="_blank">ACWC Tutors
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="quote3">
      <p>
        <i>
        "It is the supreme art of the teacher to awaken joy in creative expression and knowledge" - Albert Einstein
        </i>
      </p>
    </div>
  </body>
</html>