<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Top Navbar Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    /* Top Navbar */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #2c3e50;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }

    .navbar h1 {
      font-size: 20px;
    }

    .navbar .nav-links a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
    }

    .navbar .nav-links a:hover {
      text-decoration: underline;
    }

    /* Main Content */
    .content {
      padding: 100px 20px 20px; /* top padding = navbar height + spacing */
    }

    .content p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1>ACWC Dashboard</h1>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">Courses</a>
      <a href="#">Students</a>
      <a href="#">Settings</a>
    </div>
  </div>

  <div class="content">
    <h2>Welcome!</h2>
    <p>This is the dashboard content. Scroll down to see the top navbar stay fixed in place.</p>
    <p>Lorem ipsum dolor sit amet...</p>
    <p style="height: 1500px;">More content to demonstrate scrolling</p>
  </div>
</body>
</html>
