<!DOCTYPE html>
<html>
  <head>
    <title>Try Icon</title>
    <link rel="stylesheet" href="CSS Code/try-icon.css">
  </head>
  <body>
    <div class="contact-us1">
      <div class="contact-us">
        <div>
          <h1>
            Contact Us
          </h1>
        </div>
        <div class="contact-info">
          <div class="email">
            <img src="ACWC/Gmail Icon.png">
            <a href="mailto:ACWCTutors@gmail.com">ACWCTutors@gmail.com
            </a>
          </div>
          <div class="facebook">
            <img src="ACWC/Facebook Icon.png">
            <a href="https://www.facebook.com/profile.php?id=61573828430132" target="_blank">ACWC Tutors
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>